<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/terra.png">
 
    <title>Projeto</title>
</head>
<body>
    <!-- Cabeçalho -->
    <header  id ="cabecalho" onmouseenter="cabecalhoAtivado()" onmouseleave="cabecalhoDesativado()"> 
        <div class="container">
            <a href="#b1"><img src="img/terra.png" alt="" class="container_img"></a>
        </div>
        <div class="container">
            <a href="https://mail.google.com/mail/u/1/#inbox?compose=CllgCJTHVrmPmrKVljMJJqJDMrfWzJPnMWzFSjhwGDWFwsSRjWjLrLpVpdGfzcwZDxPjsJpsHBq"><img src="img/envelope-branco.png" alt="Fale conosco" class="container_img" id="envelope"></a>
            
            <div class="container-menu">
                <input type="checkbox" id="checkbox-menu">

                <label for="checkbox-menu">
                    <span id="b1"></span>
                    <span id="b2"></span>
                    <span id="b3"></span>
    
    
                        <ul id="lista">
                            <a href="#" class="lista-item"><li>Sobre nós</li></a>
                            <a href="#" class="lista-item"><li></li></a>
                            <a href="#" class="lista-item"><li></li></a>
                            <a href="#" class="lista-item"><li>Créditos e referêcias</li></a>
                        </ul>
                </label>
            </div>
    
                
        </div>
       
    </header>   

    <!-- Primeira Seção -->
    <section id="sec01">
        <img src="img/nuvem.png" alt="Nuvem" height="75px" id="nuvem4"  class="nuvens">
        <img src="img/nuvem.png" alt="Nuvem" height="100px" id="nuvem2"  class="nuvens">
        <img src="img/nuvem.png" alt="Nuvem" height="150px" id="nuvem3"  class="nuvens">
        <div id="stars"></div>
        <div class="titulo">
            <h1>DO CAMPO PARA CIDADE</h1>
            <h2>COLHENDO OPORTUNIDADES</h2>
        </div>
        <img src="img/nuvem.png" alt="Nuvem" height="150px" id="nuvem5"  class="nuvens">
        <img src="img/nuvem.png" alt="Nuvem" height="200px" id="nuvem1" class="nuvens">
        <img src="img/nuvem.png" alt="Nuvem" height="75px" id="nuvem6"  class="nuvens">
        
        <div class="scroll_down">
            <a href="#sec02" ><img src="img/angulo-para-baixo.png" alt="Angulo para baixo (Scroll suave)"></a>
        </div>

        <div class="ondas">
            <div class="onda" id="onda1"></div>
            <div class="onda" id="onda2"></div>
            <div class="onda" id="onda3"></div>
            <div class="onda" id="onda4"></div>

        </div>

       


    </section>
    
    <!-- Segunda Seção -->
    <section id="sec02">
        <!-- 
        <div id="b1" class="bloco">
            <div class="titulo-bloco">
                <h1>RELAÇÃO CAMPO-CIDADE</h1>
            </div>
            <div class="txt-bloco">
                <p>Lorem ipsum dolor sit amet. In placeat velit eum soluta nemo id quam molestiae qui quae necessitatibus non tempore expedita est modi veniam. Non quia esse qui veniam corporis non dolorum sint ex facere veritatis. In veritatis necessitatibus et unde provident eos quod assumenda qui consequatur praesentium eos omnis illum aut suscipit quis. Aut odio illum sed consequatur molestias in velit natus ut harum Quis qui saepe quia et aliquam nesciunt. Nam magnam natus sed dolore unde rem error reprehenderit et magnam mollitia. Et minima porro eum quisquam magnam qui illo maxime non veniam voluptas ea voluptatem labore. Vel itaque rerum est explicabo officia ea expedita voluptatem ea nisi dolor 33 atque delectus id quis quibusdam. </p>

            </div>
            -->

            <div id="objetivos">
                <h1>OBJETIVOS</h1>
                <div class="itens">
                    <div class="item"><img src="img/Kids Studying from Home-bro.png" alt="">Aprender coisas novas</div>
                    <div class="item"><img src="img/rice field-amico.png" alt="" id="b1">Entender a influência do campo na sociedade</div>
                    <div class="item"><img src="img/City skyline-amico.png" alt="">Entender a influência da cidade na sociedade</div>
                </div>

            </div>
                
    </section>  

    <!-- Terceira Seção -->
    <section id="sec03">
            <div class="barra-progresso">
                <button class="btn desabilitado" id="btn-voltar" onclick="voltar()"><</button>
                <div class="progresso-div">
                    <div class="progresso" id="progresso"></div>
                    <div class="progresso-container"> 
                            <div class="etapa-progresso ativo">
                            <i class="etapa "><img src="img/agricultura.png" alt="agricultura" id="agricultura" class="etapa-img"></i>
                            </div>
            
                            <div class="etapa-progresso">
                            <i class="etapa"><img src="img/pecuaria.png" alt="pecuaria" id="pecuaria" class="etapa-img" ></i>
                            </div>
                            <div class="etapa-progresso">
                            <i class="etapa"><img src="img/transporte.png" alt="transporte" id="transporte" class="etapa-img" ></i>
                            </div>

                            <div class="etapa-progresso">
                            <i class="etapa"><img src="img/industria.png" alt="industria" id="industria" class="etapa-img"></i>
                            </div>

                            <div class="etapa-progresso">
                            <i class="etapa"><img src="img/tecnologia_agricultura.png" alt="tecnologia na agricultura" id="tecnologia" class="etapa-img"></i>
                            </div>

                            <div class="etapa-progresso">
                                <i class="etapa"><img src="img/formulario.png" alt="formulario" id="formulario" class="etapa-img"></i>
                            </div>
                    </div>
            </div>
                <button class="btn" id="btn-avancar" onclick="avancar()">></button>
            </div>
            
            <div class="tela">
                <iframe id ="tela" src="html/agricultura.html" title="agricultura"  frameborder="0"></iframe>
            </div>

            
  
    </section>

    <!-- Quarta Seção -->
   
    <section id="sec04">
        <!--
                <div id="b2" class="bloco">
            <div class="titulo-bloco">
                <h1>IMPORTANCIA</h1>
            </div>        
        -->
        

    </section>


    <footer id="rodape">
        <div>
            <div id="redes">
                <a href="https://github.com/Stonerainbow19">
                    <img src="img/github.png" alt="GitHub">
                </a>
                <a href="#">
                    <img src="img/instagram.png" alt="Instagram">
                </a>
                <a href= "https://www.figma.com/@wesleygoncalve1">
                    <img src="img/figma.png" alt="Figma">
                </a>
            </div>
            <div id="rodape_txt">
                <p><a href="html/creditos.html">créditos e referêcias</a></p>
                <p><span> @Agrinho2024</span></p>
            </div>

        </div>
    </footer>


    <script src="js/script.js"></script>
</body>
</html>